export const SHOW_LOADER = 'SHOW_LOADER';
export const HIDE_LOADER = 'HIDE_LOADER';

export const GET_PAGES_SUCCESS = 'GET_PAGES_SUCCESS';
export const GET_POSTS_SUCCESS = 'GET_POSTS_SUCCESS';

export const SET_ADMIN_MODE = 'SET_ADMIN_MODE';
